
Line counts for project C:\Users\Jerome Sta. Maria\Desktop\Desktop 13\works\creativeshots.
Generated by the Atom editor package Line-Count on July 20 2016 22:11.
Counts are in order of source, comments, and total.

Files
-----
    44   23    77  app.js
    12    0    15  middleware/index.js
    21    0    23  models/collection.js
    12    1    15  models/comment.js
    12    0    15  models/user.js
   685    0   685  public/fonts/fontawesome-webfont.svg
    14    7    25  public/javascripts/app.js
  1588  220  2363  public/javascripts/bootstrap.js
     2    5     7  public/javascripts/bootstrap.min.js
     3    2     4  public/javascripts/jquery.js
   175   17   237  public/stylesheets/app.css
  6740   14  6760  public/stylesheets/bootstrap.css
     1    6     6  public/stylesheets/bootstrap.min.css
  2189   10  2199  public/stylesheets/font-awesome.css
     1    4     4  public/stylesheets/font-awesome.min.css
    76   10   106  routes/collections.js
    48   13    70  routes/comments.js
    37    4    49  routes/users.js

Directories
-----------
     12    0     15  middleware
     45    1     53  models
  11398  285  12290  public
    685    0    685  public/fonts
   1607  234   2399  public/javascripts
   9106   51   9206  public/stylesheets
    161   27    225  routes

Types
-----
  9106   51  9206  css
  1869  285  2769  js
   685    0   685  svg

Total
-----
  11660  336  12660
